<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

/* Style the header with a grey background and some padding */

.body{
  background-color: rgb(107, 100, 100);
}
.header {
  overflow: hidden;
  background-color: #200e0e;
  padding: 20px 10px;
  align-items : 
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(211, 204, 204);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(163, 165, 16);
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
.container {
  position: relative;
  width: 50%;
  align-items: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  align-items: center;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.mytext{
  color: rgba(254, 252, 255, 0.918);
  font-size: large;
  text-align: center;

}
  
 



</style>
<div class ="body">




  <div class="header">
    <a href="#default" class="logo">HUSSAIN RESTURANT</a>
    <div class="header-right">
      <a class="active" href="hussain (1).html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <input type="text" placeholder="Search..">
    </div>
  </div>
  
  <div class="mytext" style="padding-left:20px">
    <h1>WELCOME TO MY RESTURANT</h1>
    
<p><h2><b><i>my menues</i></b></h2>.</p>

<div class="container">
  <img src="DISH.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>hussain max pizza 
      price rs=1000rs
    </b></div>
  </div>
</div>
<br>

  
<div class="container">
  <img src="pizza.JPEG.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>pizza max = 1200 rs</b></div>
  </div>
</div>
      
<br>
<div class="container">
  <img src="burger.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>jumbo burger = 1500 rs</b></div>
  </div>
</div>
      
     
    
  </div>
  </body>

</html>